<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#00000000"/>
            <padding android:bottom="@dimen/space16" android:left="@dimen/space16" android:right="@dimen/space16" android:top="@dimen/space16"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPink" />
            <corners android:radius="@dimen/space8"/>
        </shape>
    </item>
</layer-list>