<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="13dp"
        android:height="13dp"
        android:viewportWidth="13.0"
        android:viewportHeight="13.0">
    <path
        android:pathData="M6.436,0.75C3.301,0.75 0.75,3.301 0.75,6.436C0.75,9.571 3.301,12.121 6.436,12.121C9.571,12.121 12.121,9.571 12.121,6.436C12.121,3.301 9.571,0.75 6.436,0.75L6.436,0.75ZM6.436,10.912C3.968,10.912 1.96,8.904 1.96,6.436C1.96,3.968 3.968,1.96 6.436,1.96C8.904,1.96 10.912,3.968 10.912,6.436C10.912,8.904 8.904,10.912 6.436,10.912L6.436,10.912ZM9.399,6.26L6.844,6.26L6.844,3.188C6.844,2.929 6.634,2.72 6.376,2.72C6.117,2.72 5.907,2.929 5.907,3.188L5.907,6.728C5.907,6.987 6.117,7.196 6.376,7.196L9.399,7.196C9.657,7.196 9.867,6.987 9.867,6.728C9.867,6.47 9.657,6.26 9.399,6.26L9.399,6.26Z"
        android:strokeColor="#00000000"
        android:fillColor="#9195A0"
        android:strokeWidth="1"/>
</vector>
