<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Full" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="colorPrimary">@color/colorPink</item>
        <item name="colorPrimaryDark">@color/colorPink</item>
        <item name="colorAccent">@color/colorPink</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowSharedElementsUseOverlay">false</item>
    </style>
</resources>