<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingTop="@dimen/space24"
    android:paddingLeft="@dimen/space16"
    android:paddingRight="@dimen/space16"
    android:paddingBottom="@dimen/space24">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="@dimen/space24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space8"
        android:text="Saiynov Ulykbek"
        android:textColor="@android:color/white"
        android:textSize="@dimen/h3"
        android:textAppearance="@style/SemiBold"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000 Points"
        android:textSize="@dimen/h3"
        android:textColor="@android:color/white"
        android:textAppearance="@style/Light"/>

</LinearLayout>
