<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/new_recipe"
            android:title="Добавить рецепт" />
        <item
            android:id="@+id/recipes"
            android:title="Рецепты" />
        <item
            android:id="@+id/saved"
            android:title="Сохранить Рецепт" />
        <item
            android:id="@+id/shop_list"
            android:title="Список покупок" />
        <item
            android:id="@+id/setting"
            android:title="Настройки" />
    </group>
</menu>
