<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="12dp"
        android:height="12dp"
        android:viewportWidth="12.0"
        android:viewportHeight="12.0">
    <path
        android:pathData="M4,9L1,12L1,8.236C0.386,7.686 0,6.888 0,6.003L0,2.997C0,1.342 1.342,0 2.997,0L9.003,0C10.658,0 12,1.347 12,2.997L12,6.003C12,7.658 10.658,9 9.003,9L4,9L4,9ZM1.842,10L4.367,7.75L8.577,7.75L9.1,7.75C10.204,7.75 11.1,6.851 11.1,5.742L11.1,5.502L11.1,3.248C11.1,2.668 11.1,3.003 11.1,3.003C11.1,1.895 10.209,1 9.109,1C9.109,1 9.318,1 8.577,1L3.523,1C2.703,1 2.998,1 2.998,1C1.905,1 1,1.897 1,3.004C1,3.004 1,2.736 1,3.248L1,5.502C1,6.166 1.325,6.765 1.842,7.177L1.842,10Z"
        android:strokeColor="#00000000"
        android:fillColor="#8E939E"
        android:strokeWidth="1"/>
    <path
        android:pathData="M3,3h6v1h-6z"
        android:strokeColor="#00000000"
        android:fillColor="#8E939E"
        android:strokeWidth="1"/>
    <path
        android:pathData="M3,5h4v1h-4z"
        android:strokeColor="#00000000"
        android:fillColor="#8E939E"
        android:strokeWidth="1"/>
</vector>
